# PostgreSQL container
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=book

# Database
DB_URL=jdbc:postgresql://db:5432/book
DB_USERNAME=postgres
DB_PASSWORD=admin

# JWT
JWT_SECRET=book-secure-secret-key-07102023-X-JWT-FILTER-XWT-123__9WJ
JWT_EXPIRATION=86400000

# Admin
ADMIN_EMAIL=dhia-sebai.admin@gmail.com
ADMIN_PASSWORD=BookStorePass123&
ADMIN_FIRSTNAME=Dhia
ADMIN_LASTNAME=Sebai
ADMIN_BIRTHDATE=1998-10-02